{
    "name": "templatune",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@sanity/client": "^1.150.7",
        "cloudinary": "^1.22.0",
        "dotenv": "^8.2.0",
        "netlify-functions-simple-return": "^1.0.0",
        "next": "14.0.3",
        "next-cloudinary": "^5.10.0",
        "node-fetch": "^2.6.1",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/node-fetch": "^2.6.9",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@vercel/node": "^3.0.11",
        "eslint": "^8",
        "eslint-config-next": "14.0.3",
        "typescript": "^5"
    }
}